<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calcualtions">

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="173dp"
        android:layout_height="0dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="93dp"
        android:text="Addition"
        app:layout_constraintBottom_toTopOf="@+id/btnSubtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="91dp"
        android:text="Subtraction"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiplications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddition" />

    <Button
        android:id="@+id/btnMultiplications"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="286dp"
        android:text="Multiplications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubtraction" />
</androidx.constraintlayout.widget.ConstraintLayout>